{
  "$schema": "http://json.schemastore.org/package",
  "name": "modern-frontend-example",
  "description": "Example package which shows how to cook yarn v2 with pnp and workspaces for typescript react application",
  "version": "0.0.0",
  "private": true,
  "author": "Oleg Shilov <me@olegshilov.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0",
    "yarn": ">= 3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace web-app start",
    "build": "yarn workspace web-app build",
    "test": "yarn jest --coverage",
    "lint": "yarn eslint packages/ --ext ts,js,tsx,jsx",
    "format": "yarn prettier --write '**/**/*.{css,json,json5,md,html,yaml,yml,ts,js,tsx,jsx}'"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/react": "17.0.28",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "envinfo": "7.8.1",
    "eslint": "8.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.2.5",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "4.4.3"
  },
  "packageManager": "yarn@3.1.0-rc.4"
}
